mapcycle = 
TFlippy_TC_Reign_v8.png;
TFlippy_TC_Bobox_v3.png;
TFlippy_TC_Thomas_v1.png;
TFlippy_TC_Derpo_v1.png;
TFlippy_THD_TC_Kagtorio.png;
TFlippy_TC_Nostalgia_v1.png;
TFlippy_Rob_TC_Socks_v1.png;
TFlippy_TC_Fug_v1.png;
#Imbalol_TC_ChickenKingdom_v2.png;
Sylw_LawrenceSlum.png;
TFlippy_TC_Skynet_v2.png;
TFlippy_TC_Tenshi_Lakes_v2.png;
TFlippy_TC_Valley_v3.png;
JmD_TC_Poultry_v6.png;
Ginger_TC_Highlands_v2.png;
Ginger_TC_Cove.png;
Ginger_TC_Bridge.png;
Ginger_TC_Royale.png;
Ginger_Tenshi_TC_Extinction.png;
#Ginger_TC_Pirates.png;
Imbalol_TC_OilRig.png;
Imbalol_TC_UPFCargo.png;