# File used to store memebers that are in certain clans. Any changes will be removed when you join back TC

Dutch_Republic="sniper2001;deergod42;blueknight67;vetements;turtlecake;" #dutch republic clan ..

Irregular_Militia="comhraic;magestic_12;rhysdavid299;misterminhteeminty;kiaran;elemental_paladin;colmor;jc2402gamer;toughguy1380;jonipro;ultragamer9001;poppinjaycopper" #Irregular militia clan ..

Soviet_Union="mrjobo;kyurem;pyro000;destoryer212;datnob;mcsaucynugget;pancakearsonist;danteottawa;batya;paranomius;tsuri-tenno;godzilla_gojira;dragonfriend18;kovirii;destroyer212;megawaffle2000;carlospaul;deathcruise;ninja4259;kyreum;" #Soviet Union clan ..

TCoT="pirate-rob;tflippy;" #The Control of Territories clan ..

DARK="vamist;mithrios;sourkid;blackguy123;dredonkey;kiaran;mutasm_saad;blavier;" # Dark clan ..

UFF="mrpineapple;wunarg;millerwong;john_killer;" #UFF clan ..